{
  "name": "jsencrypt",
  "version": "2.3.0",
  "description": "A Javascript library to perform OpenSSL RSA Encryption, Decryption, and Key Generation.",
  "main": "bin/jsencrypt.js",
  "contributors": [
    {
      "name": "Travis Tidwell",
      "email": "travis@form.io",
      "url": "http://github.com/travist"
    },
    {
      "name": "Antonio",
      "url": "https://github.com/zoloft"
    }
  ],
  "homepage": "http://www.travistidwell.com/jsencrypt",
  "repository": {
    "type": "git",
    "url": "git://github.com/travist/jsencrypt.git"
  },
  "bugs": {
    "url": "http://github.com/travist/jsencrypt/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^2.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-watch": "^4.3.5",
    "gulp-wrap": "^0.11.0"
  },
  "dependencies": {
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  }
}
