<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>jsjws: Mobile Top</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="top">
<div data-role="header">
<h1>jsjws: Mobile Top</h1>
</div>
<div data-role="content">
The <a href="http://kjur.github.io/jsjws/" target="_blank">jsjws</a> is a pure JavaScript 
library for JSON Web Sign(JWS) and JSON Web Token(JWT) 
and has <a href="../index_mat.html">the broardest algorithm support</a> than others.

<h2>demo</h2>
<ul data-role="listview" data-inset="true">
<li><a href="tool_jwt.html">JWT signer/verifier</a></li>
</ul>

<h2>documents</h2>
<ul data-role="listview" data-inset="true">
<li><a href="../api/" target="_blank">API reference</a></li>
</ul>

<a href="../">Go to PC top page.</a>

</div>
<div data-role="footer">
<h4>&copy; 2013 <a href="https://github.com/kjur">@kjur</a></h4>
</div>
</div>
</body>

</html>
