/*! JSEncrypt v<%= data.version %> | https://npmcdn.com/jsencrypt@<%= data.version %>/LICENSE.txt */
var JSEncryptExports = {};
(function(exports) {
    <%= data.contents %>
JSEncrypt.version = '<%= data.version %>';
exports.JSEncrypt = JSEncrypt;
})(JSEncryptExports);
(function (global, factory) {
  if (typeof exports === 'object' && typeof module !== 'undefined') {
    module.exports = factory;
  } else if (typeof define === 'function' && define.amd) {
    define(factory);
  } else {
    global.JSEncrypt = factory;
  }
}(this, JSEncryptExports.JSEncrypt));
